<!DOCTYPE html>
<html>
  <head>
    <title>Recipe Cloud</title>
    <link rel="icon" href='/src/images/recipecloud.png'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/public/app.css" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./src/font-awesome/css/font-awesome.min.css"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <meta property="og:description" content="Add, Manage, and Share Recipes and Create Grocery Lists." />
    <meta property="og:image" content="http://www.recipe-cloud.com/images/addrecipe.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <style type="text/css">
      /* html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      }
      body {
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      -webkit-font-smoothing: antialiased;
      } */
      .ipl-progress-indicator.available {
      opacity: 0;
      }
      .ipl-progress-indicator {
      background-color: #f5f5f5;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 1;
      pointer-events: none;
      -webkit-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      -moz-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      z-index: 9999;
      }
      .ipl-progress-indicator-head {
      background-color: #c6dafc;
      height: 4px;
      overflow: hidden;
      position: relative;
      }
      .ipl-progress-indicator .first-indicator, .ipl-progress-indicator .second-indicator {
      background-color: #056D8B;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      transform-origin: left center;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      transform: scaleX(0);
      }
      .ipl-progress-indicator .first-indicator {
      -webkit-animation: first-indicator 2000ms linear infinite;
      -moz-animation: first-indicator 2000ms linear infinite;
      animation: first-indicator 2000ms linear infinite;
      }
      .ipl-progress-indicator .second-indicator {
      -webkit-animation: second-indicator 2000ms linear infinite;
      -moz-animation: second-indicator 2000ms linear infinite;
      animation: second-indicator 2000ms linear infinite;
      }
      .ipl-progress-indicator .insp-logo {
      animation: App-logo-spin infinite 20s linear;
      border-radius: 50%;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
      }
      @keyframes App-logo-spin {
      from {
      transform: rotate(0deg);
      }
      to {
      transform: rotate(360deg);
      }
      }
      @-webkit-keyframes fadein {
      from {
      opacity: 0;
      }
      to {
      opacity: 1;
      }
      ;
      }
      @-moz-keyframes fadein {
      from {
      opacity: 0;
      }
      to {
      opacity: 1;
      }
      ;
      }
      @keyframes fadein {
      from {
      opacity: 0;
      }
      to {
      opacity: 1;
      }
      ;
      }
      @keyframes first-indicator {
      0% {
      transform: translate(0%) scaleX(0);
      }
      25% {
      transform: translate(0%) scaleX(0.5);
      }
      50% {
      transform: translate(25%) scaleX(0.75);
      }
      75% {
      transform: translate(100%) scaleX(0);
      }
      100% {
      transform: translate(100%) scaleX(0);
      }
      ;
      }
      @keyframes second-indicator {
      0% {
      transform: translate(0%) scaleX(0);
      }
      60% {
      transform: translate(0%) scaleX(0);
      }
      80% {
      transform: translate(0%) scaleX(0.6);
      }
      100% {
      transform: translate(100%) scaleX(0.1);
      }
      ;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="ipl-progress-indicator" id="ipl-progress-indicator">
      <div class="ipl-progress-indicator-head">
        <div class="first-indicator"></div>
        <div class="second-indicator"></div>
      </div>
    </div>
    <div id="app"></div>
    <script type="text/javascript" src="/public/bundle.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
